<!DOCTYPE html>
<html>
    <head>
        <title> 人机五子棋大战 </title>
        <style>
            .big-button {
                font-size: 4em; /* 增大字体大小 */
                padding: 1em 2em; /* 增大内边距 */
                border-radius: 1em; /* 增加按钮圆角 */
                background-color: #ec5833; /* 设置背景颜色 */
                color: white; /* 设置文本颜色 */
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }
            .spacer {
                height: 1em; /* 空白元素高度 */
            }


            .popupBox {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .popupBox img {
                max-width: 100%;
                max-height: 100%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h2 id = "h2" style="text-align: center"> 敢不敢来一把？</h2>
            <div class="spacer"></div> <!-- 空白元素 -->
            <button class="big-button" id="btn" onclick="showMessage()"> 接受挑战 </button>
        </div>
        <script>
            // 弹出消息框
            function showMessage() {
                // 删除标题 按钮

                const h2 = document.getElementById("h2");
                h2.parentNode.removeChild(h2);

                const btn = document.getElementById("btn");
                btn.parentNode.removeChild(btn);

                var popupBox = document.createElement("div");
                popupBox.setAttribute("class", "popupBox");

                //创建左侧图片元素
                var imgLeft = document.createElement("img");
                imgLeft.src = "https://cdn.pixabay.com/animation/2022/08/15/08/47/08-47-41-408_512.gif";
                imgLeft.style.float = "left";
                imgLeft.style.width = "50%";
                imgLeft.style.height = "100%";
                imgLeft.style.cursor = "pointer";
                imgLeft.onclick = function() {
                    const value = localStorage.getItem("boy");
                    
                    if (value != null) {
                        const result = confirm("是否继续上次对局？");
                        if (result == 0) {
                            let xhr = new XMLHttpRequest();
                            xhr.open("GET", "http://150.158.146.95:8888/ask_for_new_board", true);
                            xhr.send();
                            xhr.onreadystatechange = function() {
                                if (this.readyState === 4 && this.status === 200) {
                                    value = xhr.responseText;
                                }
                            };
                        }
                    } else {
                        let xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://150.158.146.95:8888/ask_for_new_board", true);
                        xhr.send();
                        xhr.onreadystatechange = function() {
                            if (this.readyState === 4 && this.status === 200) {
                                value = xhr.responseText;
                            }
                        };
                    }
                    localStorage.setItem("boy", value);
                    let xhr = new XMLHttpRequest();
                    xhr.open("GET", "http://150.158.146.95:8888/game?board=2&sex=boy", true);
                    xhr.send();
                    xhr.onreadystatechange = function() {
                        if (this.readyState === 4 && this.status === 200) {
                            eval(xhr.responseText);
                        }
                    };
                }



                var imgRight = document.createElement("img");
                imgRight.src = "https://cdn.pixabay.com/animation/2022/08/15/08/47/08-47-39-132_512.gif";
                imgRight.style.float = "right";
                imgRight.style.width = "50%";
                imgRight.style.height = "100%";
                imgRight.style.cursor = "pointer";
                //点击图片跳转到别的网页
                imgRight.onclick = function() {
                    const value = localStorage.getItem("girl");
                    
                    if (value != null) {
                        const result = confirm("是否继续上次对局？");
                        if (result == 0) {
                            let xhr = new XMLHttpRequest();
                            xhr.open("GET", "http://150.158.146.95:8888/ask_for_new_board", true);
                            xhr.send();
                            xhr.onreadystatechange = function() {
                                if (this.readyState === 4 && this.status === 200) {
                                    value = xhr.responseText;
                                }
                            };
                        }
                    } else {
                        let xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://150.158.146.95:8888/ask_for_new_board", true);
                        xhr.send();
                        xhr.onreadystatechange = function() {
                            if (this.readyState === 4 && this.status === 200) {
                                value = xhr.responseText;
                            }
                        };
                    }
                    localStorage.setItem("girl", value);
                    let xhr = new XMLHttpRequest();
                    xhr.open("GET", "http://150.158.146.95:8888/game?board=2&sex=girl", true);
                    xhr.send();
                    xhr.onreadystatechange = function() {
                        if (this.readyState === 4 && this.status === 200) {
                            eval(xhr.responseText);
                        }
                    };
                }

                //将左右图片元素添加到弹出框中
                popupBox.appendChild(imgLeft);
                popupBox.appendChild(imgRight);



                var text = document.createElement("h2");
                text.style="text-align: center";
                text.innerHTML = "请选择你的对手";
                //将弹出框添加到网页中
                document.body.appendChild(popupBox);
            }
        </script>
    </body>
</html>
